[mypy]
python_version = 3.10
plugins = mypy_django_plugin.main

# Strictness (adjust as needed)
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True

# Imports
ignore_missing_imports = True

# Pretty output
pretty = True
show_error_codes = True

[mypy-*.migrations.*]
# Django migrations don't need strict typing
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = fortkentcinema.settings
